<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Table</title>

    <style>
        table,td,th,tr {
                padding: 1px;
                
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
        }
        td{
            padding: 3px;
            background-color: rgb(249, 171, 210);
        }
        th{
            padding: 3px;
            background-color: rgb(221, 106, 173);
        }
        #he{
            padding: 4px;
            background-color: rgb(142, 64, 142);
        }
        #ho{
            padding: 3px;
            background-color: rgb(221, 106, 173);
        }

    </style>
</head>
<body>
    <table>
            <caption id="he"><strong>Time Table</strong></caption>
        <tbody>

            <th rowspan="6"  id="ho">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Tus</th>
            <th>Fri</th>

            <tr>
                
                
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
                
              
            </tr>

            <tr>
                
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
                <td>Sports</td>
              
            </tr>

            <tr>
                
                <th colspan="5">Lunch</th>
            </tr>

            <tr>
                
                <td>Social</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Math</td>
                <td rowspan="2">Project</td>
                
            </tr>

            <tr>
                
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
               
                
            </tr>
        </tbody>
    </table>
</body>
</html>
